# CRM_API

./: API.sln
API/: API.csproj  AppDb.cs  ErrorText.txt  InsertRecException.txt  Param.txt  Startup.cs  UserCreationList.txt  UserModel.txt  appsettings.json  isAvailable.txt  tt.html
API/BAL/: BusinessLayer.cs  IBusinessLayer.cs
API/CommonMethods/: Common.cs
API/Controllers/: AccountController.cs  AutoServiceController.cs  BookingPolicyController.cs  BusinessReportController.cs  EndUserControllController.cs  HomeController.cs  MappingBusinesModuleController.cs  MasterController.cs  PortalMasterSetupController.cs  ProductsController.cs  SFTPController.cs  SetupController.cs  UserController.cs  WeatherForecastController.cs
API/DAL/: DataLayer.cs  IDataLayer.cs
API/DbManager/: CommomMethod.cs  DbHelper.cs  DbManager.cs
API/DbManager/DbModels/: Apilisthlt.cs  Apilistpvc.cs  BranchForClient.cs  Branchcity.cs  CertificateBack.cs  (+83 more)
API/Downloads/: 168_LeadData.csv  3690_Policy.csv  BulkUploadOfflineMotorPolicy.csv  Heath_168_Policy.csv  LoginHis168_Policy.csv  Motor_168_Policy.csv  PosRequest168_Policy.csv  UserData_168_Policy.csv  manualOffline_168_Policy.csv  manualOfflinehlt_168_Policy.csv
API/Model/: BulkMotorBusinessList.cs  BusinessReport.cs  CompanyDetails.cs  LicRedirectionModel.cs  RoleTypeParam.cs  SecurityModel.cs  UserDocWithStatus.cs  UserModel.cs  VehicleModel.cs
API/Onboarding/: OnboardingAPIController.cs
API/Properties/: launchSettings.json
API/SecurityAccesControl/: StillLoginAttribute.cs
API/UserFileUploads/: 8894_FileCancelledCheque.txt
(+13 files in other folders)
