<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>56af27d2-f5ab-449d-b51e-94eb6dd4c94c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Downloads\Logo\" />
    <Folder Include="Downloads\Certificate\" />
    <Folder Include="Downloads\WelcomePOS\" />
    <Folder Include="Downloads\PosExamFiles\" />
    <Folder Include="Downloads\NewFolder\" />
    <Folder Include="Downloads\UploadFiles\" />
    <Folder Include="Downloads\UserPictures\" />
    <Folder Include="UserFileUploads\" />
  </ItemGroup>


</Project>
